// main class
package pw2;

/**
 *
 * @author kotak
 */
public class PW2 {

    
    public static void main(String[] args) {
        student sD = new student();
        sD.studentDetail();
        Subject mD = new Subject();
        mD. markDetails();
        display disp = new display();
        disp.display();
    }
    
}
// subject class
package pw2;
import java.util.Scanner;

/**
 *
 * @author kotak
 */
public class Subject {
    public static  String subname[]=new String[10];
    public static int credit[]= new int[10];
    public static int grade[] = new int[10];
   public static int numofsub;
    void markDetails(){
        Scanner MI= new Scanner(System.in);
        System.out.println("Enter the number of Subject: ");
        numofsub= MI.nextInt();
        for(int i=0;i<numofsub;i++)
        {
            System.out.println("Subject name is: ");
            subname[i]=MI.next();
            System.out.println("Grade is: ");
            grade[i]= MI.nextInt();
            System.out.println("Credit is: ");
            credit[i]= MI.nextInt();
            
            
        }
    }
}

// display class
package pw2;



/**
 *
 * @author kotak
 */
public class display {
      double average = 0;
      double creditsTotal = 0;

    void display() {
        System.out.println(
                "Name : " + student.name + " " + student.sname); //prints the info
        System.out.println(
                "Group : " + student.group);//prints the info
        System.out.println(
                "-----------------------------------------------------------------------------");
        System.out.printf(
                "%10s %30s %20s", "SUBJECT", "GRADE", "CREDIT POINTS");//prints the info
        System.out.println();

        System.out.println(
                "-----------------------------------------------------------------------------");
        for (int i = 0; i <  Subject.numofsub; i++) {
            System.out.format("%10s %30s %20s \n", Subject.subname[i], Subject.grade[i], Subject.credit[i]); // loop for scanning subjects, credits and grades
        }
        for (int j = 0; j < Subject.numofsub; j++) {
            average = average + (Subject.grade[j] * Subject.credit[j]);
            creditsTotal += Subject.credit[j];// for the average
        }

        System.out.println(
                "Grades Wighted Average: " + average / creditsTotal);//prints the info
        System.out.println(
                "-----------------------------------------------------------------------------");
    }
    
}
//student
package pw2;
import java.util.Scanner;

/**
 *
 * @author kotak
 */
public class student {
    public static String name,sname,group; //name,surname and group
void studentDetail(){ //we dont need to return the details while we scan so void class
    Scanner SI=new Scanner(System.in);
System.out.println("Enter the Name");// prints the info.
name = SI.next(); //scans the value 
System.out.println("Enter the Surname");// prints the info.
sname = SI.next(); //scans the value
System.out.println("Enter the Group"); // prints the info.
group = SI.next(); //scans the value
}
}

