// main class
package pw2;

/**
 *
 * @author kotak
 */
public class PW2 {

    
    public static void main(String[] args) {
        student sD = new student();
        sD.studentDetail();
        Subject mD = new Subject();
        mD. markDetails();
        display disp = new display();
        disp.display();
    }
    
}
// subject class
package pw2;
import java.util.Scanner;

/**
 *
 * @author kotak
 */
public class Subject {
    public static  String subname[]=new String[10];
    public static int credit[]= new int[10];
    public static int grade[] = new int[10];
   public static int numofsub;
    void markDetails(){
        Scanner MI= new Scanner(System.in);
        System.out.println("Enter the number of Subject: ");
        numofsub= MI.nextInt();
        for(int i=0;i<numofsub;i++)
        {
            System.out.println("Subject name is: ");
            subname[i]=MI.next();
            System.out.println("Grade is: ");
            grade[i]= MI.nextInt();
            System.out.println("Credit is: ");
            credit[i]= MI.nextInt();
            
            
        }
    }
}
// display class
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pw2;



/**
 *
 * @author kotak
 */
public class display {
      double average = 0;

    void display() {
        System.out.println(
                "Name : " + student.name + " " + student.sname);
        System.out.println(
                "Group : " + student.group);
        System.out.println(
                "-----------------------------------------------------------------------------");
        System.out.printf(
                "%10s %30s %20s", "SUBJECT", "GRADE", "CREDIT POINTS");
        System.out.println();

        System.out.println(
                "-----------------------------------------------------------------------------");
        for (int i = 0; i <  Subject.numofsub; i++) {
            System.out.format("%10s %30s %20s \n", Subject.subname[i], Subject.grade[i], Subject.credit[i]);
        }
        for (int j = 0; j < Subject.numofsub; j++) {
            average = average + (Subject.grade[j] * Subject.credit[j])/100;
        }

        System.out.println(
                "Grades Wighted Average: " + average);
        System.out.println(
                "-----------------------------------------------------------------------------");
    }
    
}

//student
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pw2;
import java.util.Scanner;

/**
 *
 * @author kotak
 */
public class student {
    public static String name,sname,group; //name,surname and group
void studentDetail(){ //we dont need to return the details while we scan so void class
    Scanner SI=new Scanner(System.in);
System.out.println("Enter the Name");
name = SI.next();
System.out.println("Enter the Surname");
sname = SI.next();
System.out.println("Enter the Group");
group = SI.next();
}
}

